cabal-version:       >=1.10
-- Initial package description 'haskToDo.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskToDo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Jakob Sachs
maintainer:          jakobsachs1999@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskToDo
  main-is:             Main.hs
  other-modules:    ToDoItem
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    aeson >=2.1.0.0,
    bytestring,
    directory,
    readline
  hs-source-dirs: src
  default-language:    Haskell2010
